SECRET_KEY=django-insecure-c0ok-#s_v35z55^sr0)+@p@i)=$yr97#ehox9m7ycchbzedv*_
DEBUG=True



DATABASES_DEFAULT_NAME=E-Learning
DATABASES_DEFAULT_USER=postgres
DATABASES_DEFAULT_PASSWORD=kali
DATABASES_DEFAULT_HOST=localhost


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=YOUR EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=YOUR PASSWORD